<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container-1 {
      width: 800px;
      height : 500px;
      background: #ff6c03 url(/img/KakaoTalk_20221128_160635410.png) no-repeat ;
      /* background-position: 50% 100%; */
      /* background-size: 100px 200px; */
      /* 단위 하나만 입력 : 가로 길이(세로는 비율에 맞게 자동 지정) */
      /* background-size: 300px; */
      /* background-size: cover; */
      /* background-size: contain; */
    }

    .fixed-bg {
      min-height: 600px;
      background: #ff6c03 url(/img/KakaoTalk_20221128_160635483.png) no-repeat;
      background-size: cover;
      background-attachment: fixed;
    }

    .container-2 {
      height: 800px;
      background: blue;
    }
    
  </style>
</head>
<body>
  <div class="container-1"></div>
  <p>fixed : 배경 이미지가 뷰포트에 고정, 스크롤 되지 않음</p>
  <div class="fixed-bg"></div>
  <div class="container-2">스크롤링을 하기 위한 800px의 높이를 갖는 div영역</div>
</body>
</html>