<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .flex-container {
      background: rgb(243, 102, 46);
      display: flex;
    }

    .flex-container > div {
      width: 100px;
      height: 100px;
      line-height: 100px;
      background: rgb(212, 212, 212);
      margin: 10px;
      text-align: center;
      font-size: 32px;
    }

    .flex-nowrap {
      flex-wrap: nowrap;
    }
    .flex-wrap {
      flex-wrap: wrap;
    }

    .justify-content-start {
      justify-content: flex-start;
    }
    .justify-content-end {
      justify-content: flex-end;
    }
    .justify-content-center {
      justify-content: center;
    }

    .justify-content-between {
      justify-content: space-between;
    }
    .justify-content-around {
      justify-content: space-around;
    }
    .justify-content-evenly {
      justify-content: space-evenly;
    }

    .h-600px {
      height: 600px;
    }
    /* .h-auto {
      height: auto !important;
    } */
    .align-content-start {
      align-content: flex-start;
    }
    .align-content-center {
      align-content: center;
    }
    .align-content-end {
      align-content: flex-end;
    }

    .align-items-start {
      align-items: flex-start;
    }
    .align-items-center {
      align-items: center;
    }
    .align-items-end {
      align-items: flex-end;
    }
  </style>
</head>
<body>
  <h1>flex-wrap : 줄바꿈(flex-item) 여부를 지정</h1>
  <h2>no-wrap : 기본값, 줄바꿈 없음</h2>
  <div class="flex-container flex-nowrap">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
  </div>
  <p>브라우저 창 크기를 조정해봐</p>

  <h2>wrap : 자동 줄바꿈</h2>
  <div class="flex-container flex-wrap">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
  </div>
  <p>브라우저 창 크기를 조정해봐</p>
  
  <h1>justify-content : 주축의 정렬 방법</h1>
  <h2>flex-start : *기본값</h2>
  <div class="flex-container justify-content-start">
    <div>1</div>
    <div>2</div>
    <div>3</div>
  </div>
  <h2>flex-end</h2>
  <div class="flex-container justify-content-end">
    <div>1</div>
    <div>2</div>
    <div>3</div>
  </div>
  <h2>center</h2>
  <div class="flex-container justify-content-center">
    <div>1</div>
    <div>2</div>
    <div>3</div>
  </div>
  <h2>space-between</h2>
  <div class="flex-container justify-content-between">
    <div>1</div>
    <div>2</div>
    <div>3</div>
  </div>
  <h2>space-around</h2>
  <div class="flex-container justify-content-around">
    <div>1</div>
    <div>2</div>
    <div>3</div>
  </div>
  <h2>space-evenly</h2>
  <div class="flex-container justify-content-evenly">
    <div>1</div>
    <div>2</div>
    <div>3</div>
  </div>
  <h1 >align-content : 교차축의 여러 줄 정렬 방법
      (2줄이상일때만 적용 => flex-wrap :  wrap 적용해야한다)</h1>
  <h2>stretch : 기본값</h2>
  <div class="flex-container flex-wrap h-600px">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
  </div>

  <h2>flex-start</h2>
  <div class="flex-container flex-wrap h-600px align-content-start">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
  </div>

  <h2>flex-end</h2>
  <div class="flex-container flex-wrap h-600px align-content-end">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
  </div>

  <h2>center</h2>
  <div class="flex-container flex-wrap h-600px align-content-center">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
  </div>
  
  <h1 >★ align-items : 교차축의 한 줄 정렬 방법</h1>
    <h2>stretch : 기본값</h2>
    <div class="flex-container flex-wrap h-600px">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
    </div>

    <h2>flex-start</h2>
    <div class="flex-container flex-wrap h-600px align-items-start">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
    </div>
  
    <h2>flex-end</h2>
    <div class="flex-container flex-wrap h-600px align-items-end">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
    </div>
  
    <h2>center</h2>
    <div class="flex-container flex-wrap h-600px align-items-center">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
    </div>
    <!-- 수직 정렬 -->
    <h1 >★ align-items : 수직 정렬에 자주 사용 ★</h1>
    <h2>flex-start</h2>
    <div class="flex-container flex-wrap h-600px align-items-start">
      <div>1</div>
      <div>2</div>
      <div>3</div>
    </div>
    <h2>flex-end</h2>
    <div class="flex-container flex-wrap h-600px align-items-end">
      <div>1</div>
      <div>2</div>
      <div>3</div>
    </div>
    <h2>center</h2>
    <div class="flex-container flex-wrap h-600px align-items-center">
      <div style="order: 3;">1</div>
      <div style="order: 1;">2</div>
      <div>3</div>
    </div>
    <!-- 완벽한 정중앙 정렬 -->
    <div class="flex-container" style=" width: 300px; height: 300px; align-items: center; justify-content: center; margin-top: 50px;">
      <div style="font-size: 15px; font-weight: 800;">중앙</div>
    </div>
    
  </body>
  </html>