<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>

    div {
      height: 100px;
      width: 100px;
      background: darkblue;
      color: white;
      margin-bottom: 40px;
    }

    .translate {
      /* transform: translate(20px,20px) ; */
      /* transform: translateX(30px); */
      transform: translateY(30px);
    }

    .scale {
      /* transform: scale(1.5); */
      /* transform: scale(0.7); */
      transform: scaleX(-1);
    }

    .rotate {
      /* transform: rotate(70deg); */
      /* transform: rotateX(180deg); */
      transform: rotateX(130deg);
    }

    .skew {
      /* transform: skew(35deg); */
      /* transform: skewX(-34deg) */
      transform: skewY(-34deg)
    }

    #modal {
      width: 300px;
      height: 200px;
      border: 2px solid rgb(231, 31, 31);
      background: coral;
      padding: 20px;
      text-align: center;
      border-radius: 20px;
    }

    /* CSS @keyframes Rule : 애니메이션 코드를 설정*/
    /* keyframes-selector: 애니메이션 진행되는 과정을 선택해서 지정 (0%-100%)
    from (0% 동일)
    to (100% 동일)
    */

    @keyframes shake {
      0% {transform: translate(1px,1px) rotate(0deg); }
      10% { transform: translate(-1px,-2px) rotate(-1deg); }
      20% { transform: translate(2px,2px) rotate(1deg); } 
      30% { transform: translate(-2px,1px) rotate(2deg); }
      40% {transform: translate(1px,2px) rotate(-1deg);  }
      50% { transform: translate(1px,3px) rotate(1deg); }
      60% { transform: translate(2px,2px) rotate(-2deg); }
      70% { transform: translate(-1px,-2px) rotate(-1deg);  }
      80% { transform: translate(2px,2px) rotate(1deg);  }
      90% { transform: translate(-2px,2px) rotate(2deg);  }
      100% { transform: translate(2px,1px) rotate(1deg);   }
    }

    .shake-normal {
      animation: shake 0.1s;
    }

    hr {
      border:2px solid red;
    }
  </style>
</head>
<body>
  <h1>transform</h1>
  <hr>
  <h2>translate</h2>
  <div class="translate">Hello world!</div>

  <h2>scale</h2>
  <div class="scale">dlrow olleH</div>

  <h2>rotate</h2>
  <div class="rotate">Hello world!</div>

  <h2>skew</h2>
  <div class="skew">Hello world!</div>
  <br>
  <!-- tip animation 속성을 이용한 창 흔들기 -->
  <hr><br>

  <h2>TIP : shake 효과 만들기</h2>
  <div id="modal">
    <label for="age">나비:</label>
    <input type="text" id="age" placeholder="Age">
    <button type="button" onclick="shakeModal()">등록</button>
  </div>

  <script>
    function shakeModal(){
      document.getElementById("modal").classList.add("shake-normal")

      setTimeout(function() {
        document.getElementById("modal").classList.remove
      ("shake-nomal");
    },500);
  }
  </script>

</body>
</html>