<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>기본 레이아웃 - 가운데 정렬 메뉴</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">
  <style>
    /* common */
    a {
      text-decoration: none;
      color: inherit;
      display: inline-block;
    }
    h1 {
      font-size: 2rem;
      font-weight: 700;
      margin-bottom: 20px;
    }
    .inner {
      max-width: 960px;
      margin: 0 auto;
      position: relative;
    }
  </style>
  <style>
    /* header */
    header {
      width: 100%;
      background: wheat;
    }
    header > .inner {
      height: 100px;
    }
    header h1 {
      position: absolute;
      left: 10px;
      top: 30px;
    }

    /* gnb */
    header nav.gnb {
      position: absolute;
      bottom: 0;
      right: 0;
    }
    header .main-menu {
      display: flex;
    }
    header .main-menu > li {
      position: relative;
    }
    header .main-menu > li > a {
      padding: 10px 35px;
    }

    /* sub-menu */
    header .sub_menu {
      text-align: center;
      position: absolute;
      width: 100%;
      border: 1px solid #333;
      background: lightskyblue;
      z-index: 1;
      display: none;
    }
    header .sub_menu > li > a {
      padding: 10px 0;
    }
    header .sub_menu > li:hover {
      background: lightcoral;
    }
    header .main-menu > li:hover > .sub_menu {
      display: block;
    }

    /* lnb */
    header nav.lnb {
      position: absolute;
      top: 0;
      right: 0;
    }
    header nav.lnb > ul {
      display: flex;
    }

    /* main */
    main.inner {
      display: flex;
    }

    /* footer */
    footer {
      width: 100%;
      background: gainsboro;
      text-align: center;
      margin-top: 30px;
    }
    footer > .inner {
      padding: 30px 0;
    }
    footer > .inner p {
      margin-top: 10px;
    }
  </style>
</head>
<body>
  <!-- 레이아웃: 기본은 크게 행으로 자르고 그 안에서 행과 열로 나눔 -->
  <header>
    <!-- container,wrap를 많이 사용 -->
    <div class="inner"> 
      <h1>기본 레이아웃 구조</h1>
      <!-- gnb(글로벌 네비게이션 바) -->
      <nav class="gnb">
        <ul class="main-menu">
          <li><a href="#">메인 메뉴</a></li>
          <li>
            <a href="#">메인2</a>
            <ul class="sub_menu">
              <li><a href="#">메뉴2 - 서브1</a></li>
              <li><a href="#">메뉴2 - 서브2</a></li>
              <li><a href="#">메뉴2 - 서브3</a></li>
            </ul>
          </li>
          <li><a href="#">메인 메뉴3</a></li>
          <li>
            <a href="#">기다란 메인 메뉴4</a>
            <ul class="sub_menu">
              <li><a href="#">메뉴4 - 서브1</a></li>
              <li><a href="#">메뉴4 - 서브2</a></li>
              <li><a href="#">메뉴4 - 서브3</a></li>
              <li><a href="#">메뉴4 - 서브4</a></li>
            </ul>
          </li>
          <li><a href="#">메인 메뉴5</a></li>
        </ul>
      </nav>
      <!-- lnb(로컬 네비게이션 바) -->
      <nav class="lnb">
        <ul>
          <li><a href="#">상단 메뉴1</a></li>
          <li><a href="#">상단 메뉴2</a></li>
          <li><a href="#">상단 메뉴3</a></li>
          <li><a href="#">상단 메뉴4</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main class="inner">
    <section>
      <article>
        <h1>글 제목1</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Possimus cupiditate, perspiciatis nulla sequi quo maiores, sed quidem voluptates dolor, corporis est magnam repellendus qui? Quibusdam a laudantium sapiente tempore quae!</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Possimus cupiditate, perspiciatis nulla sequi quo maiores, sed quidem voluptates dolor, corporis est magnam repellendus qui? Quibusdam a laudantium sapiente tempore quae!</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Possimus cupiditate, perspiciatis nulla sequi quo maiores, sed quidem voluptates dolor, corporis est magnam repellendus qui? Quibusdam a laudantium sapiente tempore quae!</p>
      </article>
      <article>
        <h1>글 제목2</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Possimus cupiditate, perspiciatis nulla sequi quo maiores, sed quidem voluptates dolor, corporis est magnam repellendus qui? Quibusdam a laudantium sapiente tempore quae!</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Possimus cupiditate, perspiciatis nulla sequi quo maiores, sed quidem voluptates dolor, corporis est magnam repellendus qui? Quibusdam a laudantium sapiente tempore quae!</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Possimus cupiditate, perspiciatis nulla sequi quo maiores, sed quidem voluptates dolor, corporis est magnam repellendus qui? Quibusdam a laudantium sapiente tempore quae!</p>
      </article>
      <article>
        <h1>글 제목3</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Possimus cupiditate, perspiciatis nulla sequi quo maiores, sed quidem voluptates dolor, corporis est magnam repellendus qui? Quibusdam a laudantium sapiente tempore quae!</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Possimus cupiditate, perspiciatis nulla sequi quo maiores, sed quidem voluptates dolor, corporis est magnam repellendus qui? Quibusdam a laudantium sapiente tempore quae!</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Possimus cupiditate, perspiciatis nulla sequi quo maiores, sed quidem voluptates dolor, corporis est magnam repellendus qui? Quibusdam a laudantium sapiente tempore quae!</p>
      </article>
      <article>
        <h1>글 제목4</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Possimus cupiditate, perspiciatis nulla sequi quo maiores, sed quidem voluptates dolor, corporis est magnam repellendus qui? Quibusdam a laudantium sapiente tempore quae!</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Possimus cupiditate, perspiciatis nulla sequi quo maiores, sed quidem voluptates dolor, corporis est magnam repellendus qui? Quibusdam a laudantium sapiente tempore quae!</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Possimus cupiditate, perspiciatis nulla sequi quo maiores, sed quidem voluptates dolor, corporis est magnam repellendus qui? Quibusdam a laudantium sapiente tempore quae!</p>
      </article>
      <article>
        <h1>글 제목5</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Possimus cupiditate, perspiciatis nulla sequi quo maiores, sed quidem voluptates dolor, corporis est magnam repellendus qui? Quibusdam a laudantium sapiente tempore quae!</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Possimus cupiditate, perspiciatis nulla sequi quo maiores, sed quidem voluptates dolor, corporis est magnam repellendus qui? Quibusdam a laudantium sapiente tempore quae!</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Possimus cupiditate, perspiciatis nulla sequi quo maiores, sed quidem voluptates dolor, corporis est magnam repellendus qui? Quibusdam a laudantium sapiente tempore quae!</p>
      </article>
    </section>

    <aside>
      <img src="https://via.placeholder.com/150" alt="img1">
      <img src="https://via.placeholder.com/150" alt="img2">
    </aside>
  </main>

  <footer>
    <div class="inner">
      <address>인천광역시 남동구</address>
      <p>&copy;Company. All Rights Reserved.</p>
    </div>
  </footer>
</body>
</html>